export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    var child0 = (function() {
      var child0 = (function() {
        return {
          meta: {
            "revision": "Ember@1.13.11",
            "loc": {
              "source": null,
              "start": {
                "line": 1,
                "column": 571
              },
              "end": {
                "line": 1,
                "column": 726
              }
            },
            "moduleName": "frontend/templates/messages/overhear/index.hbs"
          },
          arity: 0,
          cachedFragment: null,
          hasRendered: false,
          buildFragment: function buildFragment(dom) {
            var el0 = dom.createDocumentFragment();
            var el1 = dom.createElement("div");
            dom.setAttribute(el1,"data-hint","Игнорировать");
            dom.setAttribute(el1,"class","action hint hint--left");
            var el2 = dom.createElement("i");
            dom.setAttribute(el2,"class","fa fa-eye-slash");
            dom.appendChild(el1, el2);
            dom.appendChild(el0, el1);
            return el0;
          },
          buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
            var element0 = dom.childAt(fragment, [0]);
            var morphs = new Array(1);
            morphs[0] = dom.createElementMorph(element0);
            return morphs;
          },
          statements: [
            ["element","action",["ignore",["get","message",["loc",[null,[1,623],[1,630]]]]],[],["loc",[null,[1,605],[1,632]]]]
          ],
          locals: [],
          templates: []
        };
      }());
      return {
        meta: {
          "revision": "Ember@1.13.11",
          "loc": {
            "source": null,
            "start": {
              "line": 1,
              "column": 409
            },
            "end": {
              "line": 1,
              "column": 854
            }
          },
          "moduleName": "frontend/templates/messages/overhear/index.hbs"
        },
        arity: 0,
        cachedFragment: null,
        hasRendered: false,
        buildFragment: function buildFragment(dom) {
          var el0 = dom.createDocumentFragment();
          var el1 = dom.createElement("div");
          dom.setAttribute(el1,"data-hint","Опубликовать");
          dom.setAttribute(el1,"class","action hint hint--left");
          var el2 = dom.createElement("i");
          dom.setAttribute(el2,"class","fa fa-paper-plane");
          dom.appendChild(el1, el2);
          dom.appendChild(el0, el1);
          var el1 = dom.createComment("");
          dom.appendChild(el0, el1);
          var el1 = dom.createElement("div");
          dom.setAttribute(el1,"data-hint","Удалить");
          dom.setAttribute(el1,"class","action hint hint--left");
          var el2 = dom.createElement("i");
          dom.setAttribute(el2,"class","fa fa-times");
          dom.appendChild(el1, el2);
          dom.appendChild(el0, el1);
          return el0;
        },
        buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
          var element1 = dom.childAt(fragment, [0]);
          var element2 = dom.childAt(fragment, [2]);
          var morphs = new Array(3);
          morphs[0] = dom.createElementMorph(element1);
          morphs[1] = dom.createMorphAt(fragment,1,1,contextualElement);
          morphs[2] = dom.createElementMorph(element2);
          return morphs;
        },
        statements: [
          ["element","action",["push",["get","message",["loc",[null,[1,466],[1,473]]]]],[],["loc",[null,[1,450],[1,475]]]],
          ["block","unless",[["get","message.isIgnored",["loc",[null,[1,581],[1,598]]]]],[],0,null,["loc",[null,[1,571],[1,737]]]],
          ["element","action",["delete",["get","message",["loc",[null,[1,760],[1,767]]]]],[],["loc",[null,[1,742],[1,769]]]]
        ],
        locals: [],
        templates: [child0]
      };
    }());
    return {
      meta: {
        "revision": "Ember@1.13.11",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 243
          },
          "end": {
            "line": 1,
            "column": 875
          }
        },
        "moduleName": "frontend/templates/messages/overhear/index.hbs"
      },
      arity: 1,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("tr");
        var el2 = dom.createElement("th");
        dom.setAttribute(el2,"scope","row");
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        var el2 = dom.createElement("td");
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        var el2 = dom.createElement("td");
        dom.setAttribute(el2,"class","text-center actions");
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element3 = dom.childAt(fragment, [0]);
        var morphs = new Array(4);
        morphs[0] = dom.createAttrMorph(element3, 'class');
        morphs[1] = dom.createMorphAt(dom.childAt(element3, [0]),0,0);
        morphs[2] = dom.createMorphAt(dom.childAt(element3, [1]),0,0);
        morphs[3] = dom.createMorphAt(dom.childAt(element3, [2]),0,0);
        return morphs;
      },
      statements: [
        ["attribute","class",["get","message.class",["loc",[null,[1,283],[1,296]]]]],
        ["content","message.formatted_created_at",["loc",[null,[1,315],[1,347]]]],
        ["content","message.text",["loc",[null,[1,356],[1,372]]]],
        ["block","unless",[["get","message.isVisibleActions",["loc",[null,[1,419],[1,443]]]]],[],0,null,["loc",[null,[1,409],[1,865]]]]
      ],
      locals: ["message"],
      templates: [child0]
    };
  }());
  return {
    meta: {
      "revision": "Ember@1.13.11",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 890
        }
      },
      "moduleName": "frontend/templates/messages/overhear/index.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","page-head");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","col-lg-2 col-md-3 col-sm-6 col-xs-12 text-center");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","public-logo overhear");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","col-lg-10 col-md-9 col-sm-6 hidden-xs");
      var el3 = dom.createElement("h1");
      var el4 = dom.createTextNode("Подслушано НГУ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","page-content");
      var el2 = dom.createComment("");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var morphs = new Array(1);
      morphs[0] = dom.createMorphAt(dom.childAt(fragment, [1]),0,0);
      return morphs;
    },
    statements: [
      ["block","each",[["get","model",["loc",[null,[1,251],[1,256]]]]],[],0,null,["loc",[null,[1,243],[1,884]]]]
    ],
    locals: [],
    templates: [child0]
  };
}()));