export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    var child0 = (function() {
      return {
        meta: {
          "revision": "Ember@1.13.11",
          "loc": {
            "source": null,
            "start": {
              "line": 1,
              "column": 426
            },
            "end": {
              "line": 1,
              "column": 636
            }
          },
          "moduleName": "frontend/templates/messages/love/index.hbs"
        },
        arity: 0,
        cachedFragment: null,
        hasRendered: false,
        buildFragment: function buildFragment(dom) {
          var el0 = dom.createDocumentFragment();
          var el1 = dom.createElement("div");
          dom.setAttribute(el1,"class","pull-right");
          var el2 = dom.createElement("div");
          dom.setAttribute(el2,"class","actions");
          var el3 = dom.createElement("div");
          dom.setAttribute(el3,"data-hint","Удалить");
          dom.setAttribute(el3,"class","action hint hint--left");
          var el4 = dom.createElement("i");
          dom.setAttribute(el4,"class","fa fa-times");
          dom.appendChild(el3, el4);
          dom.appendChild(el2, el3);
          dom.appendChild(el1, el2);
          dom.appendChild(el0, el1);
          return el0;
        },
        buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
          var element0 = dom.childAt(fragment, [0, 0, 0]);
          var morphs = new Array(1);
          morphs[0] = dom.createElementMorph(element0);
          return morphs;
        },
        statements: [
          ["element","action",["delete",["get","message",["loc",[null,[1,530],[1,537]]]]],[],["loc",[null,[1,512],[1,539]]]]
        ],
        locals: [],
        templates: []
      };
    }());
    return {
      meta: {
        "revision": "Ember@1.13.11",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 240
          },
          "end": {
            "line": 1,
            "column": 710
          }
        },
        "moduleName": "frontend/templates/messages/love/index.hbs"
      },
      arity: 1,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("div");
        var el2 = dom.createElement("div");
        dom.setAttribute(el2,"class","message-header");
        var el3 = dom.createElement("div");
        dom.setAttribute(el3,"class","pull-left");
        var el4 = dom.createElement("i");
        dom.setAttribute(el4,"class","fa fa-calendar");
        dom.appendChild(el3, el4);
        var el4 = dom.createComment("");
        dom.appendChild(el3, el4);
        dom.appendChild(el2, el3);
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        var el2 = dom.createElement("div");
        dom.setAttribute(el2,"class","message-content");
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element1 = dom.childAt(fragment, [0]);
        var element2 = dom.childAt(element1, [0]);
        var morphs = new Array(4);
        morphs[0] = dom.createAttrMorph(element1, 'class');
        morphs[1] = dom.createMorphAt(dom.childAt(element2, [0]),1,1);
        morphs[2] = dom.createMorphAt(element2,1,1);
        morphs[3] = dom.createMorphAt(dom.childAt(element1, [1]),0,0);
        return morphs;
      },
      statements: [
        ["attribute","class",["concat",["message ",["get","message.class",["loc",[null,[1,290],[1,303]]]]]]],
        ["content","message.formatted_created_at",["loc",[null,[1,388],[1,420]]]],
        ["block","unless",[["get","message.isVisibleActions",["loc",[null,[1,436],[1,460]]]]],[],0,null,["loc",[null,[1,426],[1,647]]]],
        ["content","message.text",["loc",[null,[1,682],[1,698]]]]
      ],
      locals: ["message"],
      templates: [child0]
    };
  }());
  return {
    meta: {
      "revision": "Ember@1.13.11",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 725
        }
      },
      "moduleName": "frontend/templates/messages/love/index.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","page-head");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","col-lg-2 col-md-3 col-sm-6 col-xs-12 text-center");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","public-logo love");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","col-lg-10 col-md-9 col-sm-6 hidden-xs");
      var el3 = dom.createElement("h1");
      var el4 = dom.createTextNode("Признавашки НГУ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","page-content");
      var el2 = dom.createComment("");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var morphs = new Array(1);
      morphs[0] = dom.createMorphAt(dom.childAt(fragment, [1]),0,0);
      return morphs;
    },
    statements: [
      ["block","each",[["get","model",["loc",[null,[1,248],[1,253]]]]],[],0,null,["loc",[null,[1,240],[1,719]]]]
    ],
    locals: [],
    templates: [child0]
  };
}()));