export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@1.13.11",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 393
        }
      },
      "moduleName": "frontend/templates/messages/besit/new.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","page-head");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","col-lg-2 col-md-3 col-sm-6 col-xs-12 text-center");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","public-logo besit");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","col-lg-10 col-md-9 col-sm-6 hidden-xs");
      var el3 = dom.createElement("h1");
      var el4 = dom.createTextNode("БЕСИТ АКАДЕМ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","page-content");
      var el2 = dom.createElement("textarea");
      dom.setAttribute(el2,"placeholder","Введите сообщение");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","actions text-center");
      var el2 = dom.createElement("button");
      dom.setAttribute(el2,"class","btn btn-mint btn-block");
      var el3 = dom.createTextNode("Отправить");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes() { return []; },
    statements: [

    ],
    locals: [],
    templates: []
  };
}()));