@import "colors"
.preloader-wrapper
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: white
  .preloader
    width: 200px
    height: 200px
    text-align: center
    line-height: 200px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -100px
    margin-left: -100px
    color: $mint
    h1, h4
      margin: 0
    h1
      margin-top: -50px