@import "colors"
.logo
  text-align: center
  color: $mint
  background-color: white
  float: left
.big_logo
  width: 200px
  height: 80px
  line-height: 80px
  font-size: 40px
  border: 2px solid $mint
.small_logo
  width: 100px
  height: 40px
  line-height: 40px
  font-size: 20px
  border-bottom: 1px solid $mint

