.message_box_wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(51,102,153,0.90)
  display: none
  z-index: 30
  overflow-x: hidden
  overflow-y: auto
  div
    z-index: 31
  .tools
    margin-top: 30px
    .close
      font-size: 30px
      color: white
  @media (max-width: 768px)
    .public
      width: 80px !important
      height: 80px !important
      margin: 5px auto !important
      .active
        width: 80px !important
        height: 80px !important
        line-height: 80px !important
        font-size: 20px !important
    h2
      font-size: 22px !important
  .public
    width: 150px
    height: 150px
    border-radius: 50%
    border: 2px solid white
    margin: 0 auto
    cursor: pointer
    position: relative
    &.overhear
      background: asset_url('overhear.png') center no-repeat
    &.love
      background: asset_url('love.png') center no-repeat
    &.besit
      background: asset_url('besit.png') center no-repeat
    background-size: contain !important
    .active
      position: absolute
      width: 150px
      height: 150px
      line-height: 150px
      border-radius: 50%
      top: -2px
      left: -2px
      background-color: rgba(255, 255, 255, 0.8)
      color: #369
      font-size: 30px



span.glyphicon-pencil
  margin-right: 5px

.message_input
  textarea
    width: 100%
    min-height: 250px
    max-height: 350px
    resize: vertical
    border: 2px solid #264268
    box-shadow: none
    color: #264268
    padding: 5px


