.admin_wrapper
  .public
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid #369
    margin: 0 auto
    position: relative
    display: inline-block
    margin-right: 5px
    &.overhear
      background: asset_url('overhear.png') center no-repeat
    &.love
      background: asset_url('love.png') center no-repeat
    &.besit
      background: asset_url('besit.png') center no-repeat
    background-size: contain !important
  a
    height: 60px
    color: #369
    div
      float: left
    span
      height: 40px
      line-height: 40px
      float: right
  li
    cursor: pointer

