@import "colors"

button
  border-radius: 20px !important

.btn-mint
  &, &:hover, &:active, &:focus
    color: white
    background-color: $mint
    outline: none !important

.login-button
  margin-top: 2px
  &, &:hover, &:focus, &:active
    color: $mint
    font-size: 16px
    font-weight: bold
    background-color: white
    border-radius: 0
    outline: none !important