body, html
  height: 100%
  min-height: 100%
  .ember-application
    height: 100%
    min-height: 100%
    .ember-view
      height: 100%
      min-height: 100%

.page-wrapper
  height: auto
  min-height: 100%
  position: relative
  margin-top: -40px
  padding-top: 40px
  padding-bottom: 40px

.page-content
  textarea
    min-height: 350px !important
    &, &:hover, &:focus
      outline: none !important
      box-shadow: none !important