@media (max-width: 991px)
  .root
    height: auto !important
    position: inherit !important
    top: 0 !important
    margin-top: 100px !important
    h1
      font-size: 45px !important
    .public
      margin-bottom: 20px

@media (max-width: 767px)
  .message-success
    h2
      font-size: 22px
    h4
      font-size: 16px
  .root
    margin-top: 60px !important
    h1
      font-size: 30px
    .public
      .img
        width: 150px !important
        height: 150px !important
        background-size: contain !important

@media (min-width: 992px)
  .root
    height: 350px
    position: absolute
    top: 50%
    margin-top: -175px
