@import "colors"

nav
  width: 100%
  height: 40px
  background-color: $mint

.logo-image
  width: 70px
  height: 80px
  background: asset_url('logo.png') center no-repeat
  background-size: contain
  display: inline-block
  vertical-align: middle