.messages
  margin: 10px 0
  width: 100%
  height: auto
  .message
    width: 100%
    min-height: 80px
    height: auto
    margin-bottom: 10px
    padding: 5px
    .tools
      height: 30px
      line-height: 30px
      width: 100%
      border-bottom: 1px solid #369
      margin-bottom: 5px
      span
        cursor: pointer
    .message-body
      word-wrap: break-word