@import "colors"
.page-head
  margin-top: 20px
  line-height: 100px
  width: 100%
  height: 100px
  .public-logo
    display: inline-block
    width: 100px
    height: 100px
    margin: 0 auto
    border-radius: 50%
    border: 2px solid $mint
    &.overhear
      background: asset_url('overhear.png')
    &.love
      background: asset_url('love.png')
    &.besit
      background: asset_url('besit.png')
    background-size: contain !important

  h1
    display: inline-block
    margin: 0
.page-content
  textarea
    width: 100%
    padding: 5px
    min-height: 250px
    resize: vertical

.preloader_wrapper
  width: 100%
  height: 100%
  background-color: white
  position: absolute
  top: 0
  left: 0

.page_preloader
  position: absolute
  text-align: center
  width: 150px
  height: 150px
  top: 50%
  left: 50%
  margin-left: -50px

#preloader_1
  position: relative
  span
    display: block
    bottom: 0px
    width: 9px
    height: 5px
    background: #155d4a
    position: absolute
    animation: preloader_1 1.5s  infinite ease-in-out
    &:nth-child(2)
      left: 11px
      animation-delay: .2s
    &:nth-child(3)
      left: 22px
      animation-delay: .4s
    &:nth-child(4)
      left: 33px
      animation-delay: .6s
    &:nth-child(5)
      left: 44px
      animation-delay: .8s

@keyframes preloader_1
  0%
    height: 5px
    transform: translateY(0px)
    background: #52b69a

  25%
    height: 30px
    transform: translateY(15px)
    background: #155d4a

  50%
    height: 5px
    transform: translateY(0px)
    background: #52b69a

  100%
    height: 5px
    transform: translateY(0px)
    background: #52b69a