@import 'colors'

a:hover
  text-decoration: none !important

.page-title
  margin: 40px 0

.public
  .img
    width: 250px
    height: 250px
    margin: 0 auto
    border-radius: 50%
    border: 2px solid $mint
    cursor: pointer
    -webkit-box-shadow: 0px 1px 48px 8px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 1px 48px 8px rgba(0,0,0,0.75)
    box-shadow: 0px 1px 48px 8px rgba(0,0,0,0.75)
    &:hover
      background-color: rgba(40, 141, 110, 0.3)
      .overlay
        opacity: 1
        -webkit-transition: opacity .8s
        transition: opacity .8s
    &.overhear
      background: asset_url('overhear.png') center no-repeat
    &.love
      background: asset_url('love.png') center no-repeat
    &.besit
      background: asset_url('besit.png') center no-repeat
    .overlay
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: rgba(40, 141, 110, 0.8)
      -webkit-transition: opacity .8s
      transition: opacity .8s
      opacity: 0
      line-height: 250px
      text-transform: uppercase
      vertical-align: middle
      color: white
      font-weight: bold
      font-size: 20px

.root
  width: 100%
  height: 350px
  position: absolute
  top: 50%
  margin-top: -175px


.copyright
  margin-top: 40px



