.sign_in_wrapper
  width: 600px
  height: 400px
  position: absolute
  top: 50%
  left: 50%
  margin: -200px 0 0 -300px

@media (max-width: 768px)
  .sign_in_wrapper
    width: 310px !important
    height: 300px !important
    margin: -150px 0 0 -155px !important